# Dotnet.DeepSigma.DataAccess.WebSearch.WebSearchClient

./: README.md  docker-compose.yml  searxng-settings.yml
.claude/: settings.local.json
DeepSigma.DataAccess.WebSearch/: DeepSigma.DataAccess.WebSearch.WebSearchClient.csproj  DeepSigma.DataAccess.WebSearch.csproj  DeepSigma.DataAccess.WebSearch.slnx  ProjectPlan.txt  WebSearchClient.cs
DeepSigma.DataAccess.WebSearch.Test/: DeepSigma.DataAccess.WebSearch.Test.csproj  DeepSigma.DataAccess.WebSearch.WebSearchClient.Test.csproj  FakeHttpMessageHandler.cs  LiveTest.cs  QueryBuilderTests.cs  ResponseMappingTests.cs  SearxngClientTests.cs  WebSearchClientTests.cs
DeepSigma.DataAccess.WebSearch/Abstraction/: IContentExtractor.cs  IUrlRetriver.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/: SearxngClient.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Abstractions/: ISearxngClient.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Configuration/: SearxngOptions.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Exceptions/: SearxngBadRequestException.cs  SearxngException.cs  SearxngParseException.cs  SearxngTimeoutException.cs  SearxngUnavailableException.cs  SearxngUnsupportedFormatException.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Extensions/: ServiceCollectionExtensions.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Internal/: JsonContext.cs  SearxngQueryBuilder.cs  SearxngResponseMapper.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Internal/Dto/: SearxngJsonResponse.cs  SearxngJsonResult.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Models/: SafeSearchLevel.cs  SearchMetadata.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs  SearchWarning.cs
DeepSigma.DataAccess.WebSearch/DeepSigma.DataAccess.WebSearch/Properties/: AssemblyInfo.cs
DeepSigma.DataAccess.WebSearch/Model/: PageResponseContent.cs  ResponseExtractedContent.cs  ResponseUrlRetrival.cs
DotNet.DeepSigma.DataAccess.WebSearch.WebSearchClientDemoApp/: DotNet.DeepSigma.DataAccess.WebSearch.DemoApp.csproj  Program.cs  SearchService.cs  WebPageRequester.cs
